{
  "name": "digimetrics-saas-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Auth, metering gateway, credits ledger and Stripe billing for the Digimetrics SaaS.",
  "scripts": {
    "build": "sam build",
    "deploy": "sam deploy --guided",
    "deploy:ci": "sam deploy --no-confirm-changeset --no-fail-on-empty-changeset",
    "local": "sam local start-api --port 3001",
    "logs": "sam logs --stack-name digimetrics-saas --tail"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-ssm": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
