{
  "name": "tour-recorder",
  "private": true,
  "type": "module",
  "description": "Records video walkthroughs of the driver.js product tours (platform + per-tool) against the local dev server.",
  "scripts": {
    "record": "node record.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
